<!DOCTYPE html>
<html>
<head>
    <title>welcome</title>
    <style>
        body {
            background-color: #000000;
            color: #0EAEF8;
        }
    </style>
</head>
<body>
    <h1>Zyq Browser: Robust, private and imposing web browser</h1>
    <a href="index.html" target="_blank">New Page</a>
</body>
</html>
